// DFS.c
// 인접행렬, 그래프를 이용한 문제
#include <stdio.h>
#define MAX 5
// 전역변수 ---------------------------------------------
int graph[MAX][MAX] = { {0,1,1,0,0},
                        {1,0,1,0,0},
                        {1,1,0,1,0},
                        {0,0,1,0,0},
                        {0,0,0,0,0} };
int visit[MAX] = {0}; // 방문한 노드는 다시 방문하지 않는다
int cnt = 0;
// 함수 ---------------------------------------------------
int DFS(int start){ // start를 2로 가정
    visit[start] = 1; // 노드 2 방문 표시
    cnt++;
    printf("%d > ", start);

    // 핵심로직
    for(int i=0; i<MAX; i++){
        if(graph[start][i]==1 && visit[i] == 0){ 
            // 나와 관련 됐으면서도 방문하지 않는 노드 찾기
            DFS(i); // 재귀함수
        }
    }
    return cnt; // 마지막 cnt는 4
}

// 메인 -----------------------------------------------
int main(){
    printf("\n%d\n", DFS(2)); // 4를 리턴받고 출력
}
